# Cooking-Buddy-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookingbuddynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingbuddynew/: AuthActivity.kt  AuthViewModel.kt  CookingBuddyApp.kt  CookingBuddyApplication.kt  CookingBuddyViewModel.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cookingbuddynew/api/: HistoryApi.kt  LabelApi.kt  PlaylistApi.kt  ProfileApi.kt  RecipeApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/example/cookingbuddynew/data/: AppContainer.kt  AuthRepository.kt  HistoryRepository.kt  LanguageData.kt  MockData.kt  PlaylistRepository.kt  ProfileRepository.kt  RegionData.kt  SearchRepository.kt  SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/example/cookingbuddynew/network/: AppSessionManager.kt  AuthService.kt  NetworkService.kt  interceptor.kt
app/src/main/java/com/example/cookingbuddynew/ui/screen/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeScreenOriginal.kt  HomeViewModel.kt  PlaylistItemScreen.kt  PlaylistScreen.kt  PlaylistViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/example/cookingbuddynew/ui/screen/auth/: ForgetPasswordOtpScreen.kt  ForgetPasswordScreen.kt  InitialScreen.kt  RegisterOtpScreen.kt  RegisterScreen.kt  SignInScreen.kt  SignInWithGoogle.kt
app/src/main/java/com/example/cookingbuddynew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cookingbuddynew/utils/: DataStoreManager.kt
app/src/main/res/drawable/: history.xml  home.xml  playlist.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/cookingbuddynew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
