[versions]
agp = "8.7.3"
coilSvg = "2.6.0"
constraintlayoutCompose = "1.1.0"
coreSplashscreen = "1.1.0-rc01"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
materialIconsExtended = "1.7.6"
retrofit = "2.9.0"
okhttp = "4.12.0"
retrofitConverter = "1.0.0"
jsonConverter = "1.6.0"
lifecycle = "2.8.7"
coil = "2.7.0"
serializationPlugin = "1.9.10"
navigation = "2.8.5"
youtubePlayer = "12.1.1"
gson = "2.11.0"
appcompat = "1.7.0"
parcelize = "2.1.20-Beta1"
credentials = "1.3.0"
googleid =  "1.1.1"
workRuntime = "2.10.0"
datastorePreferences = "1.1.1"

[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#ViewModel Dependency
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name= "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "lifecycle"}
#Internet Connectivity
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
okhttp3 = {group = "com.squareup.okhttp3", name= "okhttp", version.ref = "okhttp"}
#Converter
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverter"}
kotlinx-json-converter = { group = "org.jetbrains.kotlinx", name= "kotlinx-serialization-json", version.ref = "jsonConverter"}
gson = { group = "com.google.code.gson", name="gson", version.ref="gson"}
#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
#Navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
#Youtube Player
android-youtubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubePlayer"}
android-youtubeplayer-ui = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "custom-ui", version.ref = "youtubePlayer"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
#Google SignIn
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials"}
androidx-credentials-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials"}
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid"}
#DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}

